# Adam-bot

./: .gitignore  README.md  pom.xml  run.cmd  run.sh
adam-bot/: pom.xml
adam-bot/src/main/java/: Bot.java  Main.java
adam-bot/src/main/java/command/: AllCitiesCommand.java  Command.java  CommandFactory.java  HelpCommand.java  TestConnectionCommand.java  UnknownCommand.java
adam-bot/src/main/java/controller/: Controller.java
adam-bot/src/main/java/controller/command/: AllCitiesCommand.java  Command.java  CommandFactory.java  HelpCommand.java  TestConnectionCommand.java  UnknownCommand.java
adam-bot/src/main/java/exception/: DataServerConnectionException.java  UnknownCommandException.java
adam-bot/src/main/java/model/: Model.java
adam-bot/src/main/java/model/entity/: City.java
adam-bot/src/main/resources/: config.properties
adam-bot/src/test/java/model/: ModelTest.java
data-server/: mvnw  pom.xml
data-server/src/main/java/com/adam/dataserver/: ConnectionTestController.java  DataServerApplication.java
data-server/src/main/java/com/adam/dataserver/city/: City.java  CityController.java  CityRepository.java  CityService.java
data-server/src/main/java/com/adam/dataserver/exception/: NotFoundException.java
data-server/src/main/resources/: application.properties
data-server/src/test/java/com/adam/dataserver/: CityValidatorTest.java  DataServerApplicationTests.java
